<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StravaImporterWebApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 40px;
        }

        .button-container {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .button {
            background-color: #008CBA;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            border-radius: 12px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #005f73;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>StravaImporterWebApp</h1>
        <div class="button-container">
            <a href="{{ url_for('auth') }}" class="button">Authorize to process your data</a>
            <a href="{{ url_for('display_users') }}" class="button">Authorized users</a>
            <a href="{{ url_for('deauthorize') }}" class="button">Deauthorize</a>
        </div>
    </div>
</body>
</html>
